server.port = ${PORT:0}
server.servlet.contextPath =  /api/v1/fraudes
spring.application.name = api-fraudes

eureka.instance.instanceId = ${spring.application.name}:${spring:application.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
